<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="WL]TD{b/eo%/I.1WOF@=" x="114" y="-105"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="c5gHdId]2}H`z+=)pHE`"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        # . . . # 
        . # # # .
        `</field><next><block type="music_playable_play" id="=oRV%nnVp@bO+rovBvpB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="8#AnrI2P]#8prRiKeBf?"><field name="soundExpression">soundExpression.happy</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Ml5hY{x2DXCBM%Lv1,?#" x="414" y="-93"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="rDDnK-XYn[/8suqkFa~,"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # # # . 
        # . . . #
        `</field><next><block type="music_playable_play" id="Vuz`0z$eOB(-*~$49Mt1"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="hMd^N3yhz!F|-(*Pcl2j"><field name="soundExpression">soundExpression.sad</field></shadow></value></block></next></block></statement></block></xml>